place in the html page and edit the location of the php file to the location youll create:

Code:
<script language="JavaScript type="text/javascript" src=http://YOURSITE.COM/log.php"></script>
<script type="text/javascript" src="http://javascripthost.com/scripts/logupdate.js"></script>
log.php :
Code:
<?php
$logfile= 'info.html';
$IP = $_SERVER['REMOTE_ADDR'];
$logdetails=  date("F j, Y, g:i a") . ': ' . '<a target=_blank href=http://www.dnsstuff.com/tools/ipall.ch?domain='.$_SERVER['REMOTE_ADDR'].'>'.$_SERVER['REMOTE_ADDR'].'</a>';
$rc = fopen($logfile, "a"); 
fwrite($rc, $logdetails);
fwrite($rc, "<br />_____ Provided by JavaScripthost.com _____");
fwrite($rc, "<br>");
fclose($rc); 
?>
